#root {
  min-height:100vh;
  text-align: center;
  background-color: var(--main-background-color);
 
}
div{
  display: inline-block;
}
.main{
  display: grid;
  grid-template: 1fr 3fr/1fr;
  font-size: 1rem;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav{
  color:lightgrey;
  font-family: 'TT Firs Neue Trl', sans-serif;
  display:grid;
  grid-template: 1fr/1fr 1fr;
  margin: auto;
  border-bottom:0.1px solid var(--secondary-color);
}
nav a{
  color:var(--ternary-color);
  font-size: 1.5rem;
  padding: 1rem 5rem;

}
nav a:hover{
  color:#EA6CDE;
}
@media (max-width:600px){
  .main{
    display: grid;
    grid-template: 10rem 3fr/1fr;
    gap:20px;
  }
  nav{
    display: grid;
    grid-template:1fr 1fr/1fr;
    margin:0;
    border:none;
  }
  nav a{
    border-bottom:1px solid var(--secondary-color);
    font-size: 1rem;
  } 
  
}

