.shop{
    display: grid;
    grid-template: 100px 1fr/ 1fr;
    
}
.top{
    display: grid;
    grid-template:1fr/2fr 1fr;
    margin: auto;
}
.bottom{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap:10px;
    

}
.loader{
    color:var(--ternary-color);
}
img{
    max-width: 250px;
}
em{
    font-size: 1.5rem;
    border: 1px solid var(--primary-color);
    padding: 5px 20px;
    border-radius: 50%;
    background-color: black;
}
